# YouTubePlayNativeVideo

app/: build.gradle
app/src/androidTest/java/com/elzoghby/internships/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elzoghby/internships/: ActivityChannel1.java  MainActivity.java
app/src/main/java/com/elzoghby/internships/pojo/: ApiServices.java  ContentDetails.java  Default.java  High.java  Item.java  Localized.java  Maxres.java  Medium.java  PageInfo.java  RetrofitClient.java  Snippet.java  Standard.java  Statistics.java  Status.java  Thumbnails.java  YouTubeData.java
app/src/main/res/layout/: activity_channel1.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elzoghby/internships/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
